# MoreLambda

./: .gitignore  README.md  pom.xml
src/main/java/com/lethe_river/morelambda/algebra/: ListHalfSplitSpliterator.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Union.java  Union2.java  Union3.java  Union4.java  Union5.java  WindowSpliterator.java  package-info.java
src/main/java/com/lethe_river/morelambda/throwable/: ThrowableConsumer.java  ThrowableFunction.java  ThrowableSupplier.java  package-info.java
src/main/java/com/lethe_river/morelambda/tuple/: Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/java/com/lethe_river/morelambda/union/: Union.java  Union2.java  Union3.java  Union4.java  Union5.java
src/test/java/com/lethe_river/morelambda/throwable/: ExceptionA.java  SubIOException.java  ThrowableFunctionTest.java  Thrower.java
